#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Analyse & Klassifikation von Blickmustern
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
[2cm]
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Abbildung
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Auf Basis einer Datenerhebung der Universität Hamburg 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
[10cm]
\end_layout

\end_inset


\end_layout

\begin_layout Author
\noindent
David Klehr 757914, Jörn Malich 752312
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\backslash
hyphenation{Aufent-halts-wahr-schein-lich-keit}
\backslash
newcommand{
\backslash
entspricht}{
\backslash
mathrel{
\backslash
widehat{=}}}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Gegenstand
\end_layout

\begin_layout Standard
In dieser Arbeit werden von Psychologen der Universität Hamburg erhobene
 Daten ausgewertet.
 In den Untersuchungen wurden die Blickmuster von Mutter Kind Paaren jeweils
 für eine stressfreie als auch für eine Situation unter äußerem Stresseinfluss
 dokumentiert.
 Die Blicke zu einen bestimmten Zeitpunkt wurden bereits in jeweils vier
 Zustände für die Mutter und das Kind eingeteilt.
 Bei den Müttern lag jeweils ein uns nicht bekanntes Krankheitsbild vor.
 Zur Einteilung der Dyaden in Gruppen wurden Kenngrößen wie Aufenthaltswahrschei
nlichkeit, Korrelation und Zustandsraten für unterschiedliche Zeitreihen
 untersucht.
 Hierzu wurde unter anderem die Methode der hierarchischen Clusterung eingeführt.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
etwas hinzugefügt
\end_layout

\end_inset


\end_layout

\begin_layout Section
Dyadenklassifikation anhand der Aufenthaltswahrscheinlichkeit
\end_layout

\begin_layout Subsection
Grundlagen
\end_layout

\begin_layout Standard
Kombiniert man die jeweils vier möglichen Mutter und Kind Zustände, so erhält
 man 16 (4
\begin_inset Formula $\times$
\end_inset

4) mögliche Zustände, die den Gesamtzustand des Systems zu einem bestimmten
 Zeitpunkt beschreiben.
\begin_inset Formula 
\[
Z(t)\in\{z_{1},z_{2},...,z_{15},z_{16}\}
\]

\end_inset


\end_layout

\begin_layout Standard
Anhand einer Zeitreihe lässt sich für jede Dyade eine empirische Aufenthaltswahr
scheinlichkeit 
\begin_inset Formula $P(z_{i})$
\end_inset

 für den Gesamtzustand bestimmen.
 Die Aufenthaltswahrscheinlichkeiten werden auf 1 normiert.
 
\begin_inset Formula $\sum_{i=1}^{16}P(z_{i})=1$
\end_inset


\end_layout

\begin_layout Standard
Die Aufenthaltswahrscheinlichkeiten einer Zeitreihe können einen Ortsvektor
 
\begin_inset Formula $\vec{P}$
\end_inset

 im 16-dimensionalen P-Raum definieren 
\begin_inset Formula $P_{i}=P(z_{i})$
\end_inset

.
 Nun wird die Annahme aufgestellt, dass der 
\begin_inset Formula $\vec{P}$
\end_inset

 Vektor eine relevante Aussage über die Dyade trifft.
 
\end_layout

\begin_layout Standard
Analog zu dieser Herangehensweise lässt sich aus einer Kombination von gestresst
en und nicht gestressten Aufenthaltswahrscheinlichkeiten ein 32-dimensionaler
 
\begin_inset Formula $P^{\prime}$
\end_inset

-Raum definieren.
 
\end_layout

\begin_layout Subsection
Methode der Hierarchischen Clusterung
\end_layout

\begin_layout Standard
Ziel der hier definierten Methode ist es, die Dyaden in hierarchisch ineinander
 gestaffelte Gruppen einzuteilen, d.h.
 eine Gruppe kann jeweils eine oder mehrere Untergruppen enthalten.
 Um die Komplexität des Ergebnisses zu begrenzen, soll eine Überlappung
 verschiedener Gruppen vermieden werden.
 Es gibt verschiedene Methoden der Clusterung.
 Zur Bestimmung geeignet erscheinender Gruppen greifen wir hier auf ein
 Verfahren aus der Familie der hierarchischen Clusterungen
\begin_inset CommandInset citation
LatexCommand cite
key "FMA"

\end_inset

 zurück.
 Dabei wurde ein ein Single-Linkage Algorithmus mit einem euklidischen Abstandsm
aß verwendet.
\end_layout

\begin_layout Standard
Als Kriterium für die Ähnlichkeit zweier 
\begin_inset Formula $\vec{P}$
\end_inset

-Vektoren wurde ihre Nähe im P-Raum gewählt.
 Der Abstand d zweier Vektoren 
\begin_inset Formula $\vec{P}(x)$
\end_inset

 und 
\begin_inset Formula $\vec{P}(y)$
\end_inset

 wird hier mit der euklidischen Metrik definiert.
 
\begin_inset Formula 
\[
d=\sqrt{\sum_{i}[P_{i}(x)-P_{i}(y)]^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Nun wird für den 
\begin_inset Formula $\vec{P}$
\end_inset

 -Vektor jeder Dyade eine nach dem Abstand sortierte Liste der Nachbarn
 aufgestellt.
 Jetzt werden die Dyaden nach folgendem Verfahren in Gruppen eingeteilt:
 Zunächst wird eine beliebige Dyade (hier als x bezeichnet) gewählt.
 Der Abstand dieser Dyade zu ihrem nächsten Nachbarn (hier als y bezeichnet)
 wird als Maßstab m zur Gruppeneinteilung verwendet.
 
\begin_inset Formula 
\[
m=d(x,y)
\]

\end_inset


\end_layout

\begin_layout Standard
Die hier gebildete Gruppe besteht zunächst nur aus den Dyaden x und y.
 Nun wird überprüft, ob die Dyade y Nachbarn mit einem geringeren Abstand
 als m aufweist.
 Sollte dies der Fall sein, so werden diese Nachbarn mit in die Gruppe aufgenomm
en.
 Auch die neu aufgenommenen Gruppenmitglieder werden auf Nachbarn mit einem
 Abstand kleiner m überprüft.
 Kann kein Nachbar eines der Gruppenmitglieder mit einem Abstand kleiner
 m ermittelt werden, so wird die Gruppe geschlossen.
 Dieses Procedere muss für jede Dyade durchgeführt werden.
\end_layout

\begin_layout Standard
In Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Beispiel-einer-hierarchischen"

\end_inset

 ist die hierarchische Clusterung (HC) anhand von Punkten im zweidimensionalen
 Raum veranschaulicht.
 Die Clusterbildung findet hier für den Punkt 2 statt.
 Zur vollständigen Einteilung in Cluster muss das Verfahren auch auf die
 Punkte 1, 3, und 4 angewandt werden.
 In Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Beispiel-einer-hierarchischen"

\end_inset

.2 wird der charakteristische Abstand für die Clusterbildung anhand von Punkt
 2 abgebildet.
 In den Abbildungen 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Beispiel-einer-hierarchischen"

\end_inset

.3 und 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Beispiel-einer-hierarchischen"

\end_inset

.4 gelangen die Punkte 1 und 3 in den Cluster.
 Punkt 4 befindet sich zu keinem der Clusterpunkte in einem Abstand geringer
 dem des charakteristischen Anstandes und ist somit nicht Teil des Clusters.
 Wendet man die hierarchische Clusterung auch auf die Punkte 1,3 und 4 an,
 so erhält man folgende Cluster:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{1}=\{1,3\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{2}=\{1,2,3\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{3}=\{1,3\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{4}=\{1,2,3,4\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C_{1}$
\end_inset

entspricht 
\begin_inset Formula $C_{3}$
\end_inset

 und somit würde man für die vier Punkte 3 unterschiedliche Cluster erhalten,
 wobei 
\begin_inset Formula $C_{1}$
\end_inset

 eine Untermenge von 
\begin_inset Formula $C_{2}$
\end_inset

 ist, welcher wiederum eine Untermenge von 
\begin_inset Formula $C_{4}$
\end_inset

 ist.
\end_layout

\begin_layout Standard
Die hierarchische Clusterung im höherdimensionalen Raum verläuft analog.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Bilder/hir_c_0.png
	lyxscale 10
	scale 35

\end_inset


\begin_inset Graphics
	filename ../Bilder/hir_c_1.png
	lyxscale 10
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Bilder/hir_c_2.png
	lyxscale 10
	scale 35

\end_inset


\begin_inset Graphics
	filename ../Bilder/hir_c_3.png
	lyxscale 10
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Beispiel-einer-hierarchischen"

\end_inset

Beispiel einer hierarchischen Clusterung für den Punkt 2 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Anwendung
\end_layout

\begin_layout Standard
In den folgenden Abbildungen sind die Ergebnisse der hierarchischen Clusterung
 grafisch dargestellt.
 Zu unterst sind die großen Obergruppen dargestellt.
 Oberhalb einer Obergruppe befinden sich jeweils die kleineren Teilgruppen.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Bilder/stress0spektrumschnitt.png
	lyxscale 10
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Dyaden-Gruppen-ohne"

\end_inset

Dyaden Gruppen ohne Stress
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Bilder/stress1spektrumschnitt.png
	lyxscale 10
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Dyaden Gruppen unter Stress
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
An dieser Stelle kann die Hypothese, dass die Cluster medizinische Muster
 widerspiegeln von Psychologen überprüft werden.
 
\end_layout

\begin_layout Section
\noindent
Dyadenklassifikation nach Zustandsänderungsraten
\end_layout

\begin_layout Standard
Die Häufigkeiten des Wechsels zwischen einzelnen Zuständen der Mütter sind
 möglicherweise charakteristisch für das vorliegende Krankheitsbild.
 Aus diesem Grund wurden die Zustandsänderungsraten der Mütter sowohl im
 stressfreien Zustand, als auch unter Stresseinwirkung ermittelt.
 Weiterhin wurde ein Histogramm (Abb.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Histogramm-der-Änderung"

\end_inset

) für die absolute Änderung der Änderungsrate erzeugt.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Bilder/HistZustAend.png
	lyxscale 10
	scale 59

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Histogramm-der-Änderung"

\end_inset

Histogramm der Änderung der Zustandsänderungsrate
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Erstaunlicherweise hat dies einen Mittelwert bei -0,02, sodass die Änderungsrate
 sich im Mittel nicht merklich ändert.
 Das erkennt man auch in der oberen Abbildung, da die Anzahl der Messpunkte
 im oberen Bereich >0 der im unteren Bereich entspricht.
 Ein Klassifikationsvorschlag ist in Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Beispielklassifikation-der-Testd"

\end_inset

 dargestellt.
 Um zu überprüfen, ob die Clusterentstehung zufällig oder begründet ist,
 werden zufällig generierte Daten hinzugefügt.
 Diese sind durch Kreuze im Diagramm repräsentiert.
 Weiterhin wurde die Methode der Hierarchischen Clusterung auf die Messdaten
 angewandt.
 Gruppenzugehörigkeiten werden hier durch unterschiedlich gefärbte Kreise
 um den jeweiligen Dyadenpunkt dargestellt.
 Das Klassifikationsresultat wird außerdem auf der Konsole ausgegeben.
 Die Anzahl der Klassen kann im Python Skript correl.py frei eingestellt
 werden.
 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Bilder/stytmsklsfkt.png
	lyxscale 10
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Beispielklassifikation-der-Testd"

\end_inset

Beispielklassifikation der Testdaten nach Zustandsübergangsraten
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\noindent
Dyadenklassifikation anhand der Korrelationskoeffizienten der Zeitreihen
\end_layout

\begin_layout Standard
\noindent
Für jede Dyade wurden die Korrelationskoeffizienten zwischen Mutter und
 Kind bestimmt und in einem Diagramm abgetragen.
 Der Korrelationskoeffizient stellt dabei ein Maß für den Synchronisationsgrad
 einer Dyade dar.
 Das Ergebnis ist in Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Klassifikation-nach-Korrelation"

\end_inset

 zu sehen.
 Weiterhin wurde ein Histogramm für die Änderung der Korr.koeff.
 erstellt (Abb.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Histogramm-der-Korr.koeff.änderu"

\end_inset

).
 Der Mittelwert befindet sich bei 0,004.
 Es zeigt sich damit wieder keine deutliche Veränderung der Messgröße.
 Ein Klassifikationsvorschlag ist nun die Dyaden in 2 Gruppen einzuteilen,
 je nach dem Vorzeichen des Korr.koeffizienten.
 Es kann wieder eine Klassifikation mit der HC Methode vorgenommen werden.
 Das Ergebnis ist in Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Klassifikation-nach-Korrelation"

\end_inset

 dargestellt.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Bilder/HistAendKorr.png
	lyxscale 10
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Histogramm-der-Korr.koeff.änderu"

\end_inset

Histogramm der Korr.koeff.änderung.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/john/git/Blicke/Bilder/HCCorrCoeff.png
	lyxscale 10
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Klassifikation-nach-Korrelation"

\end_inset

Klassifikation nach Korrelation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\noindent
Dyadenklassifikation anhand der Maxima der Kreuzkorrelationsfunktion
\end_layout

\begin_layout Standard
Geht man davon aus, dass sich das Verhalten eines Dyadenmitglieds abhängig
 zum Dyadenpartner erst nach einer bestimmten Reaktionszeit ändert, ist
 der Korrelationskoeffizient eher ungeeignet.
 Angebracht ist die Berechnung der Korrelationsfunktion der Zeitreihen.
 Hiermit lässt sich zum einen die Reaktionszeit 
\begin_inset Formula $\tau$
\end_inset

 bestimmen als auch der Fehler aufgrund des zeitlichen Versatzes der Dyaden
 weitestgehend minimieren.
 In Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dyadenklassifikation-anhand"

\end_inset

 sind die 
\begin_inset Formula $\tau$
\end_inset

 Werte für den ungestressten und gestressten Zustand des Korrelationsmaximum
 im Bereich 
\begin_inset Formula $\left[-100,100\right]\entspricht\left[-\text{4 Sekunden, 4 Sekunden}\right]$
\end_inset

 abgetragen.
 Ein positiver 
\begin_inset Formula $\tau$
\end_inset

 Wert bedeutet eine Orientierung der Mutter an dem Verhalten des Kindes
 und 
\begin_inset Formula $\tau<0$
\end_inset

 Orientierung des Kindes an der Mutter.
 So bedeutet ein Dyadenpunkt in der linken oberen Ecke des Diagramms eine
 Orientierung des Kindes an der Mutter vor dem Stress und komplette Verhaltensum
kehrung nach Stresseinwirkung, sodass sich die Mutter an dem Kind orientiert.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
% Mutti, // Kind, Berechnet wurde XCorr[K,M]=
\end_layout

\begin_layout Plain Layout
1.
 Bei vollst.
 Korrelation 
\begin_inset Formula $K\left(t\right)=M\left(t+\tau\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
2.
 Dann ist 
\begin_inset Formula $M\left(t\right)$
\end_inset

 um 
\begin_inset Formula $\tau$
\end_inset

 nach rechts verschoben, im Vergleich zu K
\end_layout

\begin_layout Plain Layout
3.
 Damit reagiert die Mutter auf das Kind
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Außerdem sind in Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dyadenklassifikation-anhand-glob"

\end_inset

 die Y Werte der Korrelationsmaxima dargestellt.
 In beiden Fällen wurden die Resultate mit der hierarchischen Clusterung
 klassifiziert.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/john/git/Blicke/Bilder/HC_XCorr.png
	lyxscale 10
	scale 50
	rotateAngle -90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Dyadenklassifikation-anhand"

\end_inset

Dyadenklassifikation anhand globalem XCorr Maximum
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/john/git/Blicke/Bilder/HC_XCorr_MaxY_Values.png
	lyxscale 10
	scale 60
	rotateAngle -90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Dyadenklassifikation-anhand-glob"

\end_inset

Dyadenklassifikation anhand globalem XCorr Maximalwert
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\noindent
Simulation des Verhaltens einer Dyade mit Markov Modellierung
\end_layout

\begin_layout Standard
Im Markov Modell wird die Annahme getroffen, dass ein Zustand eines Zufallsproze
sses 
\begin_inset Formula $X_{t}$
\end_inset

 jeweils nur von dem vorherigen Zustand abhängig ist.
 Mithilfe des Markov Modells lassen sich Dyaden lediglich durch Anfangsverteilun
g 
\begin_inset Formula $\mu_{i}=P\left(X_{0}=s_{i}\right)$
\end_inset

 und Übergangsmatrix 
\begin_inset Formula $\left(p_{ij}\right)$
\end_inset

 beschrieben und weitere Zeitreihen für die Auswertung generieren.
 Dem Programm wird die Zeitreihe einer Mutter Kind Dyade übergeben.
 Die Anfangsverteilung der Markov Kette wird aus den relativen Aufenthaltswahrsc
heinlichkeiten gebildet, die Übergangsmatrix durch Abzählen und Einordnen
 der Zustandsübergänge.
 Die Markovkette besteht aus 16 Zuständen 
\begin_inset Formula $S=\left\{ s_{1},\dots,s_{16}\right\} $
\end_inset

.
 Durch Erzeugung von Zufallszahlen kann damit der Zufallsprozess simuliert
 werden.
 Das Ergebnis für die Dyade 288 ist in Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Darstellung-gemessene-Zeitreihe"

\end_inset

 und 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Darstellung-simulierte-Zeitreihe"

\end_inset

 dargestellt.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Bilder/Gemessene Dyade.png
	lyxscale 30
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Darstellung-gemessene-Zeitreihe"

\end_inset

Darstellung gemessene Zeitreihe von Dyade 288
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Bilder/Simulierte Dyade.png
	lyxscale 10
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Darstellung-simulierte-Zeitreihe"

\end_inset

Darstellung simulierte Zeitreihe von Dyade 288
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Das Programm zur Generierung der Markov Ketten befindet sich in Markov.py.
 Es wird über python Markov.py <dyaden_id> aufgerufen.
\end_layout

\begin_layout Section
\noindent
Auswertungsautomatisierung
\end_layout

\begin_layout Standard
\noindent
Die Bedienung kann durch die entworfene grafische Benutzeroberfläche erfolgen,
 mit der sich die vorgestellten Auswertungsmethoden auf eine selbst getroffene
 Auswahl an Dyaden anwenden lassen.
 Durch einen Rechtsklick auf eine einzelne Dyade lassen sich die Zeitreihen
 und Kreuzkorrelationen der Dyaden darstellen.
 Die Optionen 
\begin_inset Quotes eld
\end_inset

Stressfrei
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Gestresst
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Beide Typen
\begin_inset Quotes erd
\end_inset

 und 
\begin_inset Quotes eld
\end_inset

8x8
\begin_inset Quotes erd
\end_inset

 haben lediglich Einfluss auf die Clusterung nach Aufenthaltswahrscheinlichkeite
n.
 Die Optionen 
\begin_inset Quotes eld
\end_inset

Stressfrei
\begin_inset Quotes erd
\end_inset

 und 
\begin_inset Quotes eld
\end_inset

Gestresst
\begin_inset Quotes erd
\end_inset

 sind selbsterklärend.
 Für die Auswahl 
\begin_inset Quotes eld
\end_inset

Beide Typen
\begin_inset Quotes erd
\end_inset

 werden die gestressten und ungestressten Dyaden als unterschiedliche Dyaden
 betrachtet und gemeinsam in Gruppen geclustert.
 Aus Gründen der Übersicht sollte diese Methode lediglich auf eine kleine
 Auswahl an Dyaden angewandt werden.
 Mit der Option 
\begin_inset Quotes eld
\end_inset

8x8
\begin_inset Quotes erd
\end_inset

 werden aus einer Kombination aus gestressten und ungestressten Zuständen
 8x8 Räume gebildet, auf die die hierarchische Clusterung angewandt wird.
 
\end_layout

\begin_layout Standard
Die Auswahlmöglichkeiten 
\begin_inset Quotes eld
\end_inset

Clusterung nach Zustandsänderungsrate
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Clusterung nach Korrelationskoeffizient
\begin_inset Quotes erd
\end_inset

 und 
\begin_inset Quotes eld
\end_inset

Clusterung nach Kreuzkorrelation
\begin_inset Quotes erd
\end_inset

 ermöglichen eine Clusterung der Ausgewählten Dyaden anhand der jeweiligen
 Merkmale.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/john/git/Blicke/Bilder/GUI.png
	lyxscale 10
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Benutzeroberfläche zur Selektion und Auswertung von Dyaden
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\noindent
Klassifikation mithilfe der SVM Methode
\end_layout

\begin_layout Standard
Hat man mithilfe bereits bestehender Zeitreihen Dyaden in Gruppen eingeteilt,
 so ist es von Interesse, neue Dyaden den bereits gebildeten Gruppen zuordnen
 zu können.
 Eine Methode, die sich hierfür anbietet, ist die der Support Vector Machines(SV
M)
\begin_inset CommandInset citation
LatexCommand cite
key "NR"

\end_inset

,
\begin_inset CommandInset citation
LatexCommand cite
key "PCML"

\end_inset

.
 
\end_layout

\begin_layout Standard
\noindent
SVMs werden für die automatisierte Klassifizierung von Messdaten verwendet.
 Hierfür werden Testdaten mit bereits vorgenommener Klassifizierung eingelesen.
 Die Einordnung erfolgt durch Erzeugung von Hyperebenen im Zustandsraum
 in der Weise, dass der Abstand von Punkten mit unterschiedlichen Klassen
 maximal wird.
 Durch Verwendung von entsprechenden Kernelfunktionen im höherdimensionalen
 Raum als der des Zustandsraums können sogar nichtlineare Trennungsmannigfaltigk
eiten erzeugt werden.
 Für die Umsetzung wurde die Python Bibliothek scikit-learn verwendet.
 Um sich die Möglichkeiten von SVM vorzustellen, sei hier ein Beispiel dargestel
lt.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Bilder/ex.png
	lyxscale 20
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Klassifikationsbeispiel mit SVM
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Hierbei besteht der Vektorraum aus 2 Komponenten und jeder Datenpunkt kann
 in eine der 3 farblich dargestellten Klassen eingeordnet werden.
 Diese Methode wurde auf unsere Daten angewendet:
\end_layout

\begin_layout Standard
\noindent
Aus dem obigen Klassifikationsspektrum (s.
 Abb.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dyaden-Gruppen-ohne"

\end_inset

) wurde ein Vorschlag entnommen und die SVM dementsprechend trainiert.
 Das SVM Programm befindet sich in SVM/SVM.py.
 In Arrays werden die Dyadnnamen den entsprechenden Klassen zugeordnet.
 Anschließend werden die Lerndaten von der SVM klassifiziert.
 
\end_layout

\begin_layout Standard
Der Klassifikationsvorschlag mit der HC Methode:
\end_layout

\begin_layout Standard
\align center
[1 1 1 2 2 2 2 2 2 3 3 4 4 5 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7
 7 7 7 7 7 7 7 7 7 7]
\end_layout

\begin_layout Standard
Die SVM liefert nach entsprechendem Training:
\end_layout

\begin_layout Standard
\align center
[1 1 1 2 2 6 2 2 2 6 6 7 7 6 7 7 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7
 7 7 7 7 7 7 7 7 7 7] 
\end_layout

\begin_layout Standard
Man erkennt deutlich, dass die Klassen mit geringer Mächtigkeit teilweise
 nicht mehr besetzt sind.
 Dies ließe sich jedoch mit entsprechender Gewichtung der Klassen optimieren.
 Der Vorteil zur HC Methode besteht vor allem darin, dass sehr große Datenmengen
 klassifiziert werden können, da der Lernprozess das Resultat durch die
 eingeführten Hyperebenen vollständig vorgibt.
 
\end_layout

\begin_layout Section
Zusammenfassung
\end_layout

\begin_layout Standard
Die aus den Beobachtungen der Dyaden gewonnen Zeitreihen bieten eine Vielzahl
 an Möglichkeiten der Clusterbildung.
 In dieser Arbeit wurde versucht durch Abstraktion wiederkehrende Muster
 zu entdecken.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Reihenfolge
\end_layout

\end_inset

 Dabei hervorzuheben ist die hier vorgenommene Anpassung des hierarchischen
 Clusterungs Algorithmus an das vorliegende Problem.
 Von großem Interesse bleibt die Frage, ob die mit diesem Verfahren gefundenen
 Gruppen reale Krankheitsbilder widerspiegeln.
 Für den Fall positiver Resultate lassen sich neue Zeitreihen mit einer
 recht hohen Genauigkeit, wie oben gezeigt, mithilfe von SVM Methoden bereits
 bekannten Krankheitsbildern zuordnen.
 Letztendlich obliegt es jedoch Psychologen die gefundenen Resultate zu
 bewerten.
 Die medizinische Bedeutung der erzielten Ergebnisse lässt sich nicht ausschließ
lich aus den Rohdaten beurteilen.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "lit"
options "/home/john/Desktop/plaindin"

\end_inset


\end_layout

\end_body
\end_document
