#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\noindent
Auswertung:
\begin_inset Note Note
status open

\begin_layout Plain Layout
Abbildungen
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
\noindent
1.
 Simulation des Verhaltens einer Dyade mit Markov Modellierung
\end_layout

\begin_layout Standard
\noindent
Dem Programm wird die Zeitreihe einer Mutter Kind Dyade übergeben.
 Die Anfangsverteilung der Markov Kette wird aus den relativen Aufenthaltswahrsc
heinlichkeiten gebildet sowie die Übergangsmatrix.
 Die Markovkette besteht aus 16 Zuständen 
\begin_inset Formula $S=\left\{ s_{1},\dots,s_{16}\right\} $
\end_inset

.
 Der Markov Prozess ist vollständig durch die Anfangsverteilung 
\begin_inset Formula $\mu_{i}=P\left(X_{0}=s_{i}\right)$
\end_inset

 definiert und der Übergangsmatrix 
\begin_inset Formula $p_{ij}\left(t\right)$
\end_inset

.
 Durch Erzeugung von Zufallszahlen kann damit der Zufallsprozess simuliert
 werden.
 Das Ergebnis für die Dyade 10 ist in Abbbildung dargestellt.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Gemessene Dyade.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Darstellung gemessene Zeitreihe von Dyade 10
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Simulierte Dyade.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Darstelung simulierte Zeitreihe von Dyade 10
\end_layout

\end_inset


\end_layout

\end_inset

Mithilfe des Markov Modells lassen sich Dyaden vollständig durch die Anfangsvert
eilung und der Übergangsmatrix beschreiben und weitere Zeitreihen für die
 Auswertung generieren.
\end_layout

\begin_layout Subsubsection*
\noindent
2.
 Automatische Klassifizierung von Dyaden mithilfe der SVM Methode
\end_layout

\begin_layout Standard
\noindent
Support Vector Machines werden für die automatisierte Klassifizierung von
 Messdaten verwendet.
 Hierfür werden Testdaten mit bereits vorgenommener Klassifizierung eingelesen.
 Dies erfolgt durch Erzeugung von Hyperebenen im Zustandsraum in der Weise,
 dass der Abstand von Punkten mit unterschiedlichen Klasse maximal wird.
 Durch Verwendung von entsprechenden Kernel Funktionen im höherdimensionalen
 Raum als des Zustandsraum können sogar nichtlineare Trennungsmannigfaltigkeiten
 erzeugt werden.
 Für die Umsetzung wurde die Python Bibliothek scikit-learn verwendet.
 Um sich die Möglichkeiten von SVM vorzustellen, sei hier ein Beispiel dargestel
lt.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename SVM/ex.png
	lyxscale 20
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Klassifikationsbeispiel mit SVM
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Hierbei besteht der Vektorraum aus 2 Komponenten und jeder Datenpunkt kann
 in eine der 3 Klassen eingeordnet werden.
 Dieses Beispiel kann bei vorher klassifizierten Testdaten in einfacher
 Weise auch für unseren Fall verwendet werden.
 Diese Methode wurde auf unsere Daten angewendet.
 Hierzu ein Beispiel:
\end_layout

\begin_layout Standard
\noindent
Aus dem obigen Klassifikationsspektrum wurde ein Vorschlag entnommen und
 die SVM dementsprechend trainiert.
 Anschließend wurden die Lerndaten von der SVM klassifiziert.
 Der Dyadenvektor lautet:
\end_layout

\begin_layout Standard
\align center
[272,223,243,15,282,312,325,340,245,204,357,299,240,310,347,242,288,304,318,319,....
\end_layout

\begin_layout Standard
Hieraus folgt ein Klass.vektor mit der HC Methode:
\end_layout

\begin_layout Standard
\align center
[1,1,1,2,2,2,2,2,2,3,3,4,4,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7
,7,7,7,7,7,7]
\end_layout

\begin_layout Standard
Die SVM liefert nach entsprechenden Training:
\end_layout

\begin_layout Standard
\align center
[1 1 1 2 2 6 2 2 2 6 6 7 7 6 7 7 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7
 7 7 7 7 7 7 7 7 7 7] 
\end_layout

\begin_layout Standard
Man erkennt deutlich, dass die Klassen mit geringer Mächtigkeit teilweise
 nicht mehr besetzt sind.
 Dies ließe sich jedoch mit entsprechender Wichtung der Klassen optimieren.
 Der Vorteil zur HC Methode besteht vor allem darin, dass sehr große Datenmengen
 klassifiziert werden können, da der Lernprozess das Resultat durch Einführung
 von Hyperebenen vollständig vorgibt.
\end_layout

\begin_layout Subsubsection*
\noindent
3.
 Untersuchung der Zustandsänderungsraten vor und nach Stresseinwirkung
\end_layout

\begin_layout Standard
\noindent
Das Programm staytime.py stellt für jede Dyade die Zustandsänderungsraten
 vor und nach Einwirkung von Stress der Mutter dar.
 Diese sind in Abbildung 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 übereinander dargestelllt.
 Man könnte hier eine Klassifizierung ansetzen.
 Weiterhin interessant zu untersuchen, wäre die Untersuchung der Korrelation
 der Zuständsänderung zw.
 Mutter und Kind.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ZustAendergRateVorNach.png
	lyxscale 20
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Zustandsänderungsrate der Mutter vor und nach Stresseinwirkung
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
Weiterhin wurde ein Histogramm für die absolute Änderung der Änderungsrate
 erzeugt.
 Dieses ist in Abbildung 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 darsgestellt.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename HistZustAend.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Histogramm der Änderung der Zustandsänderungsrate
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Erstaunlicherweise hat dies einen Mittelwert bei -0,02, sodass die Änderungsrate
 sich im Mittel nicht merklich ändert.
 Dies erkennt man auch in den oberen Abbildungen, da die Anzahl der Messpunkte
 im oberen Bereich der im unteren Bereich entspricht.Für die Klassifizierung
 werden zufällig generierte Daten hinzugefügt um zu überprüfen ob die Clusterent
stehung zufällig oder begründet ist.
 Weiterhin wurde die Methode der multiplen Klassifation für diese Messdaten
 angewandt.
 Die Einstellung der Klasse kann im Python Skript frei eingestellt werden.
 Ein Klassifikationsvorschlag ist in Abbildung 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename stytmsklsfkt.png
	lyxscale 10
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Beispielklassifikation der Testdaten
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection*
\noindent
4.
 Untersuchung der Korrelationskoeffizienten vor und nach Stresseinwirkung
\end_layout

\begin_layout Standard
\noindent
Für jede Dyade wurden die Korrelationskoeffizienten zwischen Mutter und
 Kind bestimmt und in einem Diagramm abgetragen.
 Das Ergebnis ist in Abbildung 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 dargestellt.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename correl/correl.png
	lyxscale 20
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Korr.koeff.
 von MuK vor und nach Stresseinwirkung
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Weiterhin wurde ein Histogramm für die Änderung der Korr.koeff.
 dargestellt.
 Dieses ist in Abbildung 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 dargestellt.
 Der Mittelwert befindet sich bei 0,00397.
 Es zeigt sich damit wieder keine deutliche Veränderung der Messgröße.
 Ein Klassifikationsvorschlag ist nun die Dyaden in 2 Gruppen einzuteilen
 je nach dem Vorzeichen des Korr.koeffizienten.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename correl/HistAendKorr.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Histogramm der Korr.koeff.änderung.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
\noindent
5.
 Tool zur Darstellung von MuK Dyade, sowie Ausgabe von statischen Messdaten
 wie Maximum der Cross Correlation Funktion
\end_layout

\begin_layout Standard
\noindent
Weiterhin wurde ein Tool erstellt, mit dem sich mit Übergabe der Dyadennummer
 die Zeitreihen von Mutter und Kind sowohl für vor als auch nach Stresseinfluss
 darstellen lassen.
 Ein Beispiel ist in Abbildung 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 dargestellt.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Zeitreihe361.png
	lyxscale 20
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Außerdem wird eine Cross Correlation Funktion erstellt und abgebildet.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename crossCorr361.png
	lyxscale 20
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Cross Correlation für Dyade 361
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Mit dieser lassen sich Aussagen über den Beziehungstyp von Mutter und Kind
 machen, d.h.
 ob die Mutter auf das Kind fixiert ist oder umgekehrt.
\end_layout

\end_body
\end_document
